@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:300,400,500');

@title-font: 'Montserrat';
@body-font: 'Roboto';

body {
  padding: 0;
  margin: 0;
  font-family: @body-font, Arial, Helvetica, sans-serif;
}

.container{
  max-width: 90%;
  width: 90% !important;
}

h1{
  font-family: @title-font, sans-serif;
}

.action{
  font-family: @title-font, sans-serif;
  font-size: 11px !important;
  text-transform: uppercase;
  border-bottom: 1px solid #cccccc;
}
