@import "master.less";

#next-page{
  margin: 0;
  padding: 0;
  ul {
    li {
      display: inline-block;
      .page_counter{
        padding: 5px;
        margin-right: 15px;
      }
      button{
        border: 1px solid #222222;
        background-color: #fff;
        color: #222222;
        padding: 0px 5px;
        margin: 4px;
      }
      button:hover{
        background-color: #222;
        color: #fff;
      }
    }
  }
}

#table-data{
  table{
    border-top: 1.5px solid #d1d1d1;
    td{
      padding: 10px 0px;
      button{
        border-radius: 4px;
        padding: 0px 12px;
        margin: 0;
        font-size: 11px;
        height: 26px;
        line-height: 26px;
        border: 1px solid #222222;
        background-color: #fff;
        a{
          color: #222222;
        }
      }
      button:hover{
        background-color: #222222;
        a{
          color: #fff;
        }
      }
    }
  }
}
