@import "master.less";
@import "lib/navbar.less";

#wizard-app{
  font-family: @title-font, sans-serif;
  margin-bottom: 50px;
  .brand{
    h1, p{
      display: inline-block;
    }
  }
  p{
    font-size: 16px;
  }
  #options ul{
    line-height: 30px;
    li{
      list-style: none;
      span{
        font-family: 14px;
        display: flex;
        vertical-align: middle;
        i{
          font-size: 18px;
          margin: 5px;
        }
        strong{
          font-weight: 600;
          margin-right: 10px;
        }
      }
    }
  }
}

.dropdown-content li > span{
  color: #222;
}
.dropdown-content li > span > label {
  top: -10px !important;
}

.action{
  font-size: 11px !important;
  text-transform: uppercase;
  border-bottom: 1px solid #cccccc;
}
.ready{
  color: #33a145;
}

.not-ready{
  color: #d6d6d6;
}

.positivebtn, .positivebtn:focus, .positivebtn:visited{
  border: 1.5px solid #222;
  background-color: #fff;
  color: #222;
}

.disabled{
  border: none;
}
.positivebtn:hover{
  background-color: #222;
  color: #fff;
}

.wizard-key{
  color: #b1b1b1;
}
.survey-analysis-wrapper{
  margin-top: 20px;
}
#easy-survey-description{
  border: none;
  li{
    border: none;
    margin-left: 10px;
  }
  p{
    margin: 0;
  }
}

.surv-area, .surv-topic, .surv-question{
  text-transform: uppercase;
  font-size: 12px !important;
  line-height: 16px;
}

.surv-area{
  margin: 5px !important;
  color: #5498f2;
  font-weight: 600;
}

.surv-topic{
  margin-top: 5px !important;
  color: #5e5e5e;
  font-weight: 400;
}

.surv-question{
  color: #222;
  border-bottom: 1px solid #cccccc !important;
}

#survey_key{
  color: #61c134;
  font-weight: 600;
}
